BOT_TOKEN="7310959822:AAH7gEMRRZsDO7cYR8xFWb-YM-JJjftKxUc"
DATABASE_URL="postgresql+asyncpg://postgre_test_j0bm_user:X7nyLp64byVa1y4ADP5oNu4lRNyXp6rq@dpg-cvg3tkofnakc739tjec0-a.oregon-postgres.render.com/postgre_test_j0bm"
API_KEY="sk-bhGeAfyiUE9WPl4BpjrGfO1rEurj8bn7"
# BASE_URL="https://api.proxyapi.ru/anthropic/v1